{
  "homepages": [],
  "source_base_path": "D:/a/Bannerlord.UIExtenderEx/Bannerlord.UIExtenderEx/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Resource",
      "source_relative_path": "../resources/Butter.png",
      "output": {
        "resource": {
          "relative_path": "resources/Butter.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/index.md",
      "output": {
        ".html": {
          "relative_path": "articles/index.html",
          "hash": "326dq4RcmA5HJpQCqQhEjQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "MBi5ds2XRid/xOfll/YZ+w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/v1/Overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/v1/Overview.html",
          "hash": "y2CSKt5UsvcDV0szKPF96g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/v2/Examples.md",
      "output": {
        ".html": {
          "relative_path": "articles/v2/Examples.html",
          "hash": "t0iYAxvDkM/zVYb6GF8BRg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink",
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/v2/Overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/v2/Overview.html",
          "hash": "S87um/ntA26Y1nJDgeMbrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/v2/PrefabExtensionInsertPatch.md",
      "output": {
        ".html": {
          "relative_path": "articles/v2/PrefabExtensionInsertPatch.html",
          "hash": "dyxDFda62JIPp5ugPyJwYg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/v2/PrefabExtensionSetAttributePatch.md",
      "output": {
        ".html": {
          "relative_path": "articles/v2/PrefabExtensionSetAttributePatch.html",
          "hash": "z0BZCgyZp9Hawu8DzqVbKQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "UidNotFound"
      ],
      "type": "Conceptual",
      "source_relative_path": "articles/v2/ViewModelMixin.md",
      "output": {
        ".html": {
          "relative_path": "articles/v2/ViewModelMixin.html",
          "hash": "2cztvWMKF6UZGZuuHuPIrw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "K34dv/650UYa9Wd92ugWLA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "langwordMapping.yml",
      "output": {
        "resource": {
          "relative_path": "langwordMapping.yml"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "cgnNRiHXlqQqQooNl8xq3w=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}